<!DOCTYPE html>
<head>
  <style>
    body {
      background-color: black;
      color: white;
    }
    
    #canvas {
      background-color: black;
      /* border-radius: 5px; */
      /* border: solid 5px grey; */
    }
    
    .heading {
      font-size: 36px;
      font-family: 'Courier', monospace;
      text-align: center;
      padding: 0px;
      padding-top: 5px;
      margin: 0px;
    }
    
    .body {
      float: left;
      font-family: sans-serif;
      font-size: 15px;
      padding-top: 5px;
      padding-left: 10px;
      margin: 0;
    }
    
    p {
      margin: 0;
    }
    
    .button {
      float: left;
      background-color: green;
      color: white;
      font-family: sans-serif;
      border-radius: 5px;
      padding: 10px 20px;
      margin: 3px;
    }
    
    .button:hover {
      background-color: #333;
      cursor: pointer;
    }
    
    .buttons {
      clear: both;
      margin: 10px;
      margin-top: 5px;
      margin-left: 0px;
    }
    
    .minutes {
      float: left;
      font-size: 20px;
    }
    
    .counter {
      float: left;
      background-color: #333;
      color: white;
      font-family: monospace;
      font-size: 30px;
      border-radius: 5px;
      padding: 10px 20px;
      margin: 3px;
    }
    
    .counter#balls {
      float: right;
      background-color: green;
    }
    
    .array {
      float: right;
      background-color: #333;
    }
    
    .array:hover {
      background-color: grey;
    }
  </style>
</head>
<body>
  <div class='heading'>
    A Visual Ball Clock
  </div>
  <canvas id='canvas'></canvas>
  <div class='buttons'>
    <div class='counter' id='minute'>0</div>
    <div class='button' id='start'>Start</div>
    <div class='button' id='add'>Tick</div>
    <div class='button' id='stop'>Stop</div>
    <div class='body'>
      <p>Click on the 'Start' button to begin ticking a minute on the clock every 5 seconds.</p>
      <p>Click on the 'Tick' button to manually tick one minute.</p>
    </div>
    <div class='counter' id='balls'></div>
    <div class='button array' id='array'>Show Arrays</div>
  </div>
  <!--
  <div class='buttons'>
    <div class='button' id='min'>Empty Minute</div>
    <div class='button' id='five'>Empty Five</div>
    <div class='button' id='hour'>Empty Hour</div>
  </div>
  -->
  <script src='/visual.js'></script>
</body>
